[Application]
Icon=DUFUpdateCodeGenerator1.ico
BuildManifestFile=1
DPIAware=1
AutoGenerateMenus=1
EmbedManifestFile=1
CompilerWarnings=1
[Version]
Include=1
AutoIncrementBuild=0
VersionMajor=2022
VersionMinor=0
VersionRelease=0
VersionBuild=0
ModuleSpecialBuild=0
ModulePrivateBuild=0
CompanyName=RDC Tools International
LegalCopyright=2016-2022 RDC Tools International
ProductName=Table Code Generator for the Database Update Framework
[Compiler]
BeforeCompileProcessEnabled=0
AfterCompileProcessEnabled=0
Platform=x86
[Icons]
ActionAbout1.ico=ActionAbout1.ico
ActionAdd1.ico=ActionAdd1.ico
ActionAddStudio1.ico=ActionAddStudio1.ico
ActionCascade.ico=ActionCascade.ico
ActionClear1.ico=ActionClear1.ico
ActionClearAll.ico=ActionClearAll.ico
ActionCopy1.ico=actionCopy1.ico
ActionCut1.ico=actionCut1.ico
ActionDelete1.ico=ActionDelete1.ico
ActionDeleteRecord.ico=ActionDeleteRecord.ico
ActionExit1.ico=ActionExit1.ico
ActionFindEq.ico=ActionFindEq.ico
ActionFirst.ico=ActionFirst.ico
ActionHelp1.ico=ActionHelp1.ico
ActionHelpInternet1.ico=ActionHelpInternet1.ico
ActionLast.ico=ActionLast.ico
ActionLogin1.ico=ActionLogin1.ico
ActionNext.ico=ActionNext.ico
ActionNextArea.ico=ActionNextArea.ico
ActionNextView.ico=ActionNextView.ico
ActionOpen1.ico=ActionOpen1.ico
ActionOpenContainingFolder1.ico=ActionOpenContainingFolder1.ico
ActionOpenFolder1.ico=ActionOpenFolder1.ico
ActionPaste1.ico=actionPaste1.ico
ActionPrevArea.ico=ActionPrevArea.ico
ActionPrevious.ico=ActionPrevious.ico
ActionPrevView.ico=ActionPrevView.ico
ActionPrint.ico=ActionPrint.ico
ActionPrintSave1.ico=ActionPrintSave1.ico
ActionPrompt1.ico=ActionPrompt1.ico
ActionSave1.ico=ActionSave1.ico
ActionSaveCode1.ico=ActionSaveCode1.ico
ActionSaveRecord1.ico=ActionSaveRecord1.ico
ActionSuperFindEq.ico=ActionSuperFindEq.ico
ActionSuperFindNext.ico=ActionSuperFindNext.ico
ActionSuperFindPrev.ico=ActionSuperFindPrev.ico
ActionTileHorizontally.ico=ActionTileHorizontally.ico
ActionTileVertically.ico=ActionTileVertically.ico
ActionUndo.ico=ActionUndo.ico
DatabaseLookup1.ico=DatabaseLookup1.ico
DbCompare1.ico=DbCompare1.ico
Default.ico=default.ico
DriverSettings1.ico=DriverSettings1.ico
DUFUpdateCodeGenerator1.ico=DUFUpdateCodeGenerator1.ico
FolderLeft1.ico=FolderLeft1.ico
FolderRight1.ico=FolderRight1.ico
InternetUpdate1.ico=InternetUpdate1.ico
SelectAll1.ico=SelectAll1.ico
SelectInvert1.ico=SelectInvert1.ico
SelectNone1.ico=SelectNone1.ico
SelectTables1.ico=SelectTables1.ico
ServerLookup1.ico=ServerLookup1.ico
Settings1.ico=Settings1.ico
SQLConnections1.ico=SQLConnections1.ico
SQLSettings1.ico=SQLSettings1.ico
SqlScript1.ico=SqlScript1.ico
ToggleOff1.ico=ToggleOff1.ico
ToggleOn1.ico=ToggleOn1.ico
ViewPassword1.ico=ViewPassword1.ico
ViewReport1.ico=ViewReport1.ico
ViewSourceCode1.ico=ViewSourceCode1.ico
[Bitmaps]
ActionAbout.bmp=ActionAbout.bmp
DacAbout.bmp=DacAbout.bmp
Default32x32.bmp=Default32x32.bmp
DUFUpdateCodeGenerator64x64.bmp=DUFUpdateCodeGenerator64x64.bmp
PoweredByOrange.bmp=PoweredByOrange.bmp
